# ComposeTemplate

./: data.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: AppBar.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MenuItem.kt  NavigationDrawer.kt  UserApi.kt  UserApiSea.kt
app/src/main/java/com/example/compose/animation/: Animation.kt  BasicAnimation.kt
app/src/main/java/com/example/compose/bottom_navigation/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationBar.kt  BottomNavigationSetup.kt  BottomScreen.kt
app/src/main/java/com/example/compose/controller/: AppBar.kt  BottomNavigationBar.kt  BottomNavigationData.kt  BottomNavigationSetup.kt  CustomButtonColor.kt  CutomTextFieldColor.kt  HomePageController.kt  MainActivity2Data.kt  MainActivity4Data.kt  MainActivityData.kt  MainActivityData5.kt  NavigationDrawer.kt  NavigationSetup.kt  OnBackPressController.kt  PostDataController.kt  RetrofitApiData.kt  SpashScreenController.kt  SplashActivity.kt
app/src/main/java/com/example/compose/controller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/home/: HomePage.kt  MainActivity.kt
app/src/main/java/com/example/compose/main_activity/: HomePage.kt  MainActivity.kt
app/src/main/java/com/example/compose/model/: BottomNavItem.kt  BottomScreen.kt  MainActivity4Model.kt  MenuItem.kt  NavGraph.kt  NavScreen.kt  PostDataModel.kt  Screen.kt  UserApi.kt  UserApiSea.kt
app/src/main/java/com/example/compose/onbackpress/: OnBackPress.kt
app/src/main/java/com/example/compose/onboarding/: NavGraph.kt  NavScreen.kt  OnBoardingItems.kt  Onbording.kt
app/src/main/java/com/example/compose/postdata/: PostData.kt  PostDataModel.kt  UserApi.kt
app/src/main/java/com/example/compose/retrofitapi/: Department.kt  DepartmentApiService.kt  DepartmentInstance.kt  DepartmentListModel.kt  DepartmentModel.kt  DepartmentViewModel.kt  RetrofitApi.kt  RetrofitModel.kt  UserApiSea.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  CustomButtonColor.kt  CutomTextFieldColor.kt
app/src/main/java/com/example/compose/util/: AppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/compose/util/navigation_drawer/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/compose/view/: ArtistActivity.kt  BottomNavigation.kt  Color.kt  FavoriteActivity.kt  HomePage.kt  ListActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  OnBackPress.kt  PersonActivity.kt  PostData.kt  RetrofitApi.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  intro1.xml  intro2.xml  intro3.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
